
/****Top Services******/
  .flip-card {
  background-color: transparent;
  max-width: 500px;
    height: 200px;
  border: none;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 0%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}  
.team-section{
  background-repeat: no-repeat;
}
.team-member {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}

.team-member .inner-box {
    position: relative;
    overflow: hidden;
    max-width: 500px;
    margin: 0 auto;
}

.team-member .inner-box .image-box {
    margin-bottom: 0px;
}

.team-member .image-box img {
    border: none;
    display: block;
    width: 100%;
    height: 200px;
}

.team-member .desc-content {
    position: relative;
    bottom: 0px;
    padding: 20px 20px;
    background: #ffffff;
    opacity: 1;
    border: none;
    transition: all 0.6s ease;
    left: 0;
}

.team-member:hover .desc-content {
    left: -200px;
    opacity: 0;
}

.team-member h3 {
    font-size: 20px;
    margin-bottom: 0px;
    color: #181818;
    font-weight: 500;
    text-transform: capitalize;
}
.team-member h4 {
    font-size: 15px;
    margin-bottom: 0px;
    color: #181818;
    margin-top: -10px;
    font-weight: 500;  
    text-transform: capitalize;
}
.team-member .designation {
    font-size: 15px;
    color: #3F51B5;
}

.team-member .hover-content {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    padding: 25px 50px;
    background: #3F51B5;
    transform: translateX(-100%);
    color: #ffffff;
    opacity: 0;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.team-member:hover .hover-content {
    transform: translateX(-0%);
    opacity: 1;
}

.team-member .hover-content h3 {
    color: #ffffff;
}
.team-member .hover-content h4 {
    color: #ffffff;
}

.team-member .hover-content .designation {
    margin-bottom: 10px;
    color: #ffffff;
}


/*********About Us******/

.container-fluid .parallax {
  background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), black),url('/img/banner.jpg');
  min-height: 300px;
  height: auto; 
  opacity: 0.6 black;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container-fluid .parallax h1{
  color: white;
  margin-bottom: 8px;
  font-size: 50px;
  font-weight:700;
  display: block;

}
.parallax h6{
  font-family; Georgia;
  color: white;
  
  padding: 40px;
  font-weight:600;
  letter-spacing: 1px;
}


/*******Latest News************/
@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 3 */
@media (min-width: 768px) {
  
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }
  
  .carousel-inner .carousel-item-left.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
transform: translateX(0);
}

.course {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  width:100%;
}
.course h4 {
  letter-spacing: 1px;
  margin: 10px 0;
}

.course-preview {
  background-color: #2A265F;
  color: #fff;
  padding: 30px;
  max-width:40%;
}

.course-info {
  padding: 5px;
  position: relative;
  width: 100%;
}

.button {
  background-color: #2A265F;
  border: 0;
  border-radius: 50px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 16px;
  padding: 12px 25px;
  position: absolute;
  bottom: 5px;
  right: 10px;
  letter-spacing: 1px;
}

/*******Feedback Form*******/

/**********Knowledge*********/

a,a:active,a:focus {
  color:black;
  text-decoration: none;
  transition-timing-function: ease-in-out;
}
.fancy-title-view1 {
    float: left;
    width: 100%;
    margin-bottom: 70px;
    color: white;
    text-align: center;
}
.fancy-title-view1 h2 {
    margin-bottom: 8px;
    font-size: 60px;
    font-weight: 700;
    display: block;
}
.light-transparent {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.65;
    background-color: #000;
}
.categories-view1-full {
    padding: 40px 0px 160px 0px;
    margin-top: 0;
    margin-bottom: 0;
    background: url(/img/1.jpg);
    background-attachment: fixed;
    position: relative;
    
}
/*****Enquiry****/
.float{
	position:fixed;
	width:80px;
	height:80px;
	bottom:80px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	padding-top:30px;
	
}
.float:hover{
	
	color:black;
  text-decoration: none;
	
}

#float1{
  position:fixed;
  width:100px;
  height:100px;
  bottom:80px;
  left:40px;
  background-color:#3F51B5;
  color:#FFF;
  border-radius:50%;
  text-align:center;
  padding-top:30px;
  display: none;
  
}
#float1:hover{
  
  color:black;
  text-decoration: none;
  
}
